<!DOCTYPE html> 
<html> 
    <head> 
        <title>About us</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: rgb(220, 236, 230);
                /* background-image: url("images/im.jpg"); */
            }
            .about {
               
                align-items: center;
                margin: 30px 30px;
                padding: 30px 30px;
                color: rgb(21, 32, 243);
                height: 50vh;
                width: 50vw;
                text-align: center; font-size:x-large;
            }
            .container{
                display: flex;
            }
            img{
                margin: 30px;
                padding: 30px;
            }
        </style> 
    </head> 
    <body> 
        <h1 style="color: rgb(15, 15, 166); font-family: 'Courier New', Courier, monospace; text-align: center;font-size: xx-large; background-color: darkcyan;">About Us</h1> 
        <div class="container">
        <div class="about">
            
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nihil nulla modi voluptates eum placeat asperiores non. Dignissimos laboriosam ea accusamus accusantium, sequi sint. Repellendus, perferendis amet aut laborum maiores voluptas in.</p>
        <p style  >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero deserunt fugit voluptas omnis eum magnam non commodi amet at quia. Fuga facere vel voluptates explicabo incidunt odio ab esse deleniti nesciunt non ullam rem placeat quidem iste sed inventore ut nostrum unde laborum quis, sit eum? Non, id veritatis quaerat minima dolorum aut quis assumenda perferendis beatae ab eaque sunt in ea exercitationem repellat vel quas praesentium deserunt, possimus numquam. Repudiandae suscipit voluptas nihil minima inventore est ab non a laborum, similique nam quos, perspiciatis debitis sed delectus quidem ad exercitationem tenetur, officia commodi consequatur quam beatae quasi. Vitae, sit?</p>
    </div>
    <div><img src="images4.jpg" width="600px"/></div>
</div>
        </body>
    </body> 
</html> 
 
